apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: edu-goods
data:
  .dockerconfigjson: >
    ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogImMyNW5hbUZsT1RjeVFHZHRZV2xzTG1OdmJUcHpibWRxWVdVeE1qTWhJUT09IgogICAgfQogIH0KfQo=
type: kubernetes.io/dockerconfigjson